{
  "name": "ilab",
  "version": "3.1.2",
  "description": "ILab server",
  "main": "RootService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Semchenkov Alexander",
  "license": "CREATIVE COMMON",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebManufacture/ILAB-3.0.git"
  },
  "bugs": {
    "url": "https://github.com/WebManufacture/ILAB-3.0/issues"
  },
  "homepage": "https://github.com/WebManufacture/ILAB-3.0#readme",
  "dependencies": {
    "child-process-debug": "latest",
    "serialport": "latest",
    "uuid": "^3.2.1",
    "ws": "^2.1.0"
  }
}
